{
    "name": "react",
    "dockerComposeFile": [
        "../docker-compose.yaml"
    ],
    "service": "react",
    "workspaceFolder": "/app/",
    "customizations": {
        "vscode": {
            "extensions": [
                "dsznajder.es7-react-js-snippets",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "ms-vscode.js-debug-companion",
                "vitest.explorer",
                "ms-playwright.playwright",
                "ms-vscode.live-server",
                "GitHub.vscode-pull-request-github",
                "mhutchie.git-graph"
            ]
        }
    },
    "remoteUser": "vscode"
}